<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<style type="text/css">
	.carousel-item {
		height: 500px;
		background-image: url("download.jpg");
		background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   	background-blend-mode: luminosity;
	}
	.carousel-fade .carousel-item{
    transition: transform 5s; 
    transition-timing-function: ease-in-out;
		transition-property: opacity;
	}
	.cp{
		font-size: 36px;
	}
	.horizontal{
		display:inline-block;
	}
	.hori-img{
		width: 40%;
    max-width: 40%;
    height: auto;
	}
	.fixw{
		width: 95%;
		margin-left: 2%;
	}
	.card-body{
		width: 55%;
	}

   @media only screen and (max-width: 768px) {
    .hori-img {
        margin-top: -10%;
    }
}

  @media only screen and (max-width: 600px) {
    .hori-img {
        display: none;
    }
    .card-body{
      width: 100%;
    }
}

  .hvrbox * {
  box-sizing: border-box;
}
.hvrbox {
  position: relative;
  display: block;
  height: auto;
}
.hvrbox img {
    width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
  display: block;
}
.hvrbox .hvrbox-layer_top {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
  margin-left: 4%;
  margin-right: 4%;
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
  opacity: 1;
  
}
.hvrbox .hvrbox-text {
  text-align: center;
  font-size: 18px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hvrbox .hvrbox-text_mobile {
  font-size: 15px;
  border-top: 1px solid rgb(179, 179, 179); /* for old browsers */
  border-top: 1px solid rgba(179, 179, 179, 0.7);
  margin-top: 5px;
  padding-top: 2px;
  display: none;
}
.hvrbox.active .hvrbox-text_mobile {
  display: block;
}

 .navbar {
    background-color: #000000;
    opacity: 1.0;
 }

 .footer {
  width: 100%;
  /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #000000;
  text-align: center;

}

	</style>
	<title></title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
 <div class="carousel-caption d-lg-block">
    <h5 class="text-xl-center cp">1st</h5>
    <p>...</p>
  </div>    </div>
    <div class="carousel-item">
 <div class="carousel-caption d-lg-block">
    <h5 class="text-xl-center cp">2nd</h5>
    <p>...</p>
  </div>    </div>
    <div class="carousel-item">
 <div class="carousel-caption d-lg-block">
    <h5 class="text-xl-center cp">3rd</h5>
        <p>...</p>
    <p></p>
  </div>    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br>

<div class="row">
<div class="col-sm-3 hvrbox">
  <img src="./d.jpeg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
  </div>
</div>
<div class="col-sm-3 hvrbox">
  <img src={{ url_for('static', filename = 'd.jpeg') }} alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
  </div>
</div>
<div class="col-sm-3 hvrbox">
  <img src={{ url_for('static', filename = 'd.jpeg') }}  alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
  </div>
</div>
<div class="col-sm-3 hvrbox">
  <img src="./d.jpeg" alt="Mountains" class="hvrbox-layer_bottom">
  <div class="hvrbox-layer_top">
    <div class="hvrbox-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor ligula porttitor, lacinia sapien non.</div>
  </div>
</div>
</div>

<br><br>

<div class="container-fluid"><br><br></div>
<div class="container-fluid">
<table id="table_id" class="display">
    <thead>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Cibi</td>
            <td>Karthik</td>
        </tr>
        <tr>
            <td>Kar</td>
            <td>Rama</td>
        </tr>
    </tbody>
</table>
</div>

<br><br>

<div class="card horizontal fixw">
  <img class="img-responsive hori-img" src="./background.jpeg" alt="Card image cap">
  <div class="card-body horizontal">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<br><br>

<div class="card horizontal fixw">
  <img class="img-responsive hori-img" src="./test.jpeg" alt="Card image cap">
  <div class="card-body horizontal">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>


<br><br>

<div class="card">
    <img class="card-img-top" src="./templates/test.jpeg" alt="2016103515">
    <div class="card-body">
      <h5 class="card-title">Cibi Chakravarthy</h5>
      <p>CSE</p>
      <p>9486293823</p>
      <p style="float:right;color:#77777">events</p>
    </div>
  </div>


<footer class="footer">
  <div class="container">
    <p>Maanavar Tamil Valar Mandram</p>
     <p>Guindy poriyiyal kalluri</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
	$('.carousel').carousel({
  interval: 3000,
  pause: false
});
	 $('#table_id').DataTable();
});
</script>
</body>
</html>